.photo-grid__items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, auto);
  row-gap: 9px;
}

@media screen and (min-width: 768px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, auto);
    column-gap: 16px;
    row-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, auto);
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(4, auto);
    column-gap: 16px;
    row-gap: 16px;
  }
}